# parcialLabServWeb

./: Solution1.sln
Costumer.API/: Costumer.API.csproj  Costumer.API.http  Program.cs  WeatherForecast.cs
Costumer.API/Controllers/: CostumerController.cs  UpdatedCostumer.cs  WeatherForecastController.cs
Costumer.API/DTOs/: CostumerEntityRequestDTO.cs
Costumer.API/Profiles/: CostumerControllerProfile.cs
Costumer.API/Properties/: launchSettings.json
Costumer.Aplication/: Class1.cs  Costumer.Aplication.csproj
Costumer.Aplication/DTO/: CostumerEntityDTO.cs  UpdatedProductDTO.cs
Costumer.Aplication/Profiles/: CostumerEntityProfile.cs
Costumer.Aplication/Services/: CostumerServices.cs  iCostumerServices.cs
Costumer.Aplication/Validations/: CostumerValidation.cs  Register.cs  idValidator.cs
Costumer.Domain/: Class1.cs
Costumer.Domain/Entities/: Costumer.cs
Costumer.Domain/Repositories/: iCostumerRepository.cs
Costumer.Infrastur/: Class1.cs  Costumer.Infrastructure.csproj
Costumer.Infrastur/DataBase/: AppDBContext.cs
Costumer.Infrastur/Migrations/: 20250513045634_InitialCreate.Designer.cs  20250513045634_InitialCreate.cs  AppDBContextModelSnapshot.cs
Costumer.Infrastur/Repositories/: CostumerRepository.cs
Order.API/: Order.API.http
Order.API/Controllers/: OrderController.cs
Order.API/Properties/: launchSettings.json
OrderAPI/: OrderAPI.csproj  OrderAPI.http
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Properties/: launchSettings.json
OrderAplication/: OrderAplication.csproj
OrderDomain/Entities/: Order.cs  OrderItem.cs
OrderInfrastructure/: OrderInfrastructure.csproj
OrderServices/: Class1.cs
Parcial.API/: Parcial.API.csproj  Parcial.API.http  Program.cs
Parcial.API/Controllers/: ProductoController.cs
Parcial.API/DTO/: ProductDTO.cs
Parcial.API/Profiles/: ProductControllerProfile.cs
Parcial.API/Properties/: launchSettings.json
Parcial.Aplication/: Parcial.Aplication.csproj
Parcial.Aplication/DTOs/: ProductDTO.cs  UpdatedProduct.cs  WeatherDTO.cs
Parcial.Aplication/Profiles/: ProductProfiles.cs
Parcial.Aplication/Services/: ProductServices.cs  WeatherServices.cs  iProductServices.cs  iWeatherServices.cs
Parcial.Aplication/Validations/: ProductValidator.cs  Register.cs  idValidator.cs
Parcial.Infrastructure/: Parcial.Infrastructure.csproj
WheatherForecast/: WeatherForecast.cs  WheatherForecast.http
(+43 files in other folders)
