<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Costumer.Aplication\Costumer.Aplication.csproj" />
    <ProjectReference Include="..\Costumer.Domain\Costumer.Domain.csproj" />
    <ProjectReference Include="..\Costumer.Infrastur\Costumer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
